{
  "name": "juntos.pe",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosdanCG/Juntos.Pe.git"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "j.Daniel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosdanCG/Juntos.Pe/issues"
  },
  "homepage": "https://github.com/JosdanCG/Juntos.Pe#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "mongodb": "^7.0.0",
    "mongoose": "^8.18.1",
    "slug": "^11.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/slug": "^5.0.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
